# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:jtds:sqlserver://10.5.1.45:1433/LVKLegals_prodLog;instance=DEV_VKOSTYR

# Set Database Driver
log4j.appender.DB.driver=net.sourceforge.jtds.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=lmruser
log4j.appender.DB.password=#lmruser#

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO InvoiceAudit VALUES('%x','%d{yyyy-MM-dd  HH:mm:ss}','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout