# myosbb

./: .gitignore  build.bat  pom.xml
billing/: addToRepositoryMaven.bat  pom.xml  pom.xml.txt
billing/.svn/: wc.db
billing/src/main/java/ua/ssmt/softserveinc/com/lvklegals/webservice/dataLoader/: DataLoader.java
billing/src/main/java/ua/ssmt/softserveinc/com/lvklegals/webservice/wsdl/: AddingByCapacityCondition.java  AddingByCapacityTube.java  AddingByConsumingVolume.java  AddingByConsumingVolumeCondition.java  AddingCalculationByP3.java  AddingCalculationByP3Condition.java  Address.java  AddressCondition.java  Agreement.java  AgreementCondition.java  AgreementHotWatterSupplyCondition.java  AgreementPenyaProperty.java  Algorithm.java  Area.java  AreaType.java  Autorizate.java  AutorizateResponse.java  Bank.java  BussinessProfile.java  CalcInvoice.java  CalcInvoiceCondition.java  CalcInvoiceDetail.java  CalcInvoiceRainsInvoice.java  CalcInvoiceStockWithoutPermission.java  CalcInvoiceStockWithoutPermissionCondition.java  CalcInvoiceTeploenergo.java  (+647 more)
billing/src/main/resources/: connection.properties  log4j2.xml  messages.properties
billing/src/test/java/ua/ssmt/softserveinc/com/lvklegals/webservice/: T.java
web/: pom.xml
web/src/main/java/com/softserve/osbb/config/: ResourceServerConfiguration.java
web/src/main/java/com/softserve/osbb/controller/: AddressController.java  ApartmentController.java  AuthController.java  BillChartController.java  BillController.java  CityController.java  ContactsController.java  ContractController.java  EventController.java  HouseController.java  MailController.java  NoticeController.java  OptionController.java  OsbbController.java  ProviderController.java  ProviderTypeController.java  RegionController.java  RegistrationController.java  ReportController.java  RoleController.java  ServicesController.java  SettingsController.java  StreetController.java  SubServicesController.java  TicketController.java  UserController.java  ValidationController.java  VoteController.java
web/src/main/java/com/softserve/osbb/controller/admin/: AdminHouseController.java
web/src/main/java/com/softserve/osbb/controller/manager/: ManagerHouseController.java
web/src/main/java/com/softserve/osbb/dto/: ApartmentDTO.java  BillDTO.java  ContactOsbbDto.java  HouseDTO.java  MessageDTO.java  OsbbDTO.java  OsbbRegistrationDTO.java  ProviderPageDTO.java  ReportDTO.java  StreetDTO.java  TicketDTO.java  UserDTO.java  UserRegistrationDTO.java
web/src/main/java/com/softserve/osbb/dto/adapter/: OsbbRegistartionToOsbbAdapter.java  UserRegistrationToUserAdapter.java
web/src/main/java/com/softserve/osbb/dto/mappers/: ApartmentDTOMapper.java  BillDTOMapper.java  ContactOsbbDtoMapper.java  HouseDTOMapper.java  MessageDTOMapper.java  OptionDTOMapper.java  OsbbDTOMapper.java  OsbbRegistrationDTOMapper.java  ProviderPageDtoMapper.java  UserDTOMapper.java  UserRegistrationDTOMapper.java  VoteDTOMapper.java
web/src/main/java/com/softserve/osbb/sheduler/: OsbbScheduler.java  UpdateContractAndProvidersTask.java  VoteScheduler.java
web/src/main/java/com/softserve/osbb/util/filter/impl/: BillFilterList.java
web/src/main/java/com/softserve/osbb/util/paging/impl/: BillPageDataObject.java  HousePageDataObject.java  MessagePageDataObject.java  ReportPageDataObject.java  TicketPageDataObject.java
web/src/main/java/com/softserve/osbb/util/resources/impl/: BillResourceList.java  MessageResourceList.java  TicketResourceList.java  TicketResourceListDTO.java
web/src/main/resources/public/: npm-debug.log.401860835
web/src/main/resources/public/assets/css/registration/: registration.css
web/src/main/resources/public/assets/i18n/: en.json  uk.json
web/src/main/resources/public/src/app/: app.routes.ts
web/src/main/resources/public/src/app/admin/components/apartment/: apartment.profile.admin.component.ts
web/src/main/resources/public/src/app/admin/components/users/: users.component.ts  users.css  users.table.html
web/src/main/resources/public/src/app/admin/sidebar_menu/: sidebar_menu.admin.html
web/src/main/resources/public/src/app/home/: home.routes.ts
web/src/main/resources/public/src/app/home/sidebar_menu/: sidebar_menu.html
web/src/main/resources/public/src/app/house/: house.service.ts  house.table.component.ts
web/src/main/resources/public/src/app/login/: login.component.ts
web/src/main/resources/public/src/app/registration/: registration-success.component.ts
web/src/main/resources/public/src/app/registration/registration_user/: register.service.ts  registration.component.ts  registration.html
web/src/main/resources/public/src/shared/models/: city.ts  region.ts  street.ts  user_registration.ts
web/src/main/resources/public/src/shared/services/: mail.sender.service.ts
web/src/main/webapp/src/app/admin/components/osbb/osbb_form/: osbb-modal.component.ts  osbb-modal.html
web/src/main/webapp/src/app/admin/components/ticket/: single.ticket.component.admin.ts  ticket.component.admin.ts
web/src/main/webapp/src/app/header/: header.component.ts  header.notice.service.ts
web/src/main/webapp/src/app/home/: home.component.ts  home.routes.ts
web/src/main/webapp/src/app/home/components/apartment/: user.apartment.component.ts
web/src/main/webapp/src/app/login/: login.component.ts
web/src/main/webapp/src/app/manager/: manager.routes.ts
web/src/main/webapp/src/app/registration/registration_user/: registration.component.ts
web/src/main/webapp/src/app/user/settings/: settings.ts
web/src/main/webapp/src/app/user/ticket/: ticket.component.ts
web/src/main/webapp/src/app/user/ticket/single_ticket/: single.ticket.component.ts
web/src/test/classes/public/assets/i18n/: en.json
web/src/test/classes/public/src/app/registration/registration_user/: register.service.ts  registration.component.ts  registration.html
web/src/test/classes/public/src/app/user/ticket/single_ticket/: single.ticket.component.admin.ts
web/src/test/classes/public/src/shared/models/: User.ts  region.ts  street.ts  user_registration.ts
web/src/test/classes/public/typings/: index.d.ts
(+771 files in other folders)
